<html>

<head>
<meta http-equiv="Content-Language" content="es">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Cr&eacute;ditos</title>
</head>

<body BGCOLOR="#ffffff" background="img_creditos/fon-home.jpg">

<table border="0" width="600" cellpadding="3" BGCOLOR="#ffffff" >
	<tr>
		<td width="240">
		<a title="Ministerio de Educaci&oacute;n, Cultura y Deporte. Gobierno de Espa&ntilde;a." target="_blank" href="http://www.educacion.gob.es/portada.html">
		<img border="0" src="img_creditos/ministerio.jpg" width="425" height="60"></a></td>
		<td width="339">
		<a title="Instituto Nacional de Tecnolog&iacute;as Educativas y de Formaci&oacute;n del Profesorado" target="_blank" href="http://www.ite.educacion.es/">
		<img border="0" src="img_creditos/ite.jpg" width="94" height="32"></a></td>
		<td>
		<a title="Proyecto Descartes" target="_blank" href="http://recursostic.educacion.es/descartes/">
		<img border="0" src="img_creditos/Descartes.jpg" width="131" height="60"></a></td>
	</tr>
	<tr>
		<td colspan="3">
<p align="center"><b>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#666699">
Direcc</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#666699">i&oacute;n: </font></b>Juan Guillermo Rivera Berr&iacute;o
y Jos&eacute; R. Galo S&aacute;nchez</font></td>
	</tr>
	<tr>
		<td colspan="3">
<p align="justify"><b>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#666699">Edic</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#666699">i&oacute;n: </font></b>Jos&eacute;
Luis Alc&oacute;n Camas y Jos&eacute; R. Galo S&aacute;nchez </font></td>
	</tr>
	<tr>
		<td colspan="3">
		<p align="justify">
		<font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>
<font color="#666699">Autor del objeto de aprendizaje interactivo:</font></b></font> &nbsp;
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">Juan Guillermo Rivera Berr&iacute;o,
		<a target="_blank" href="http://www.itm.edu.co/">Instituto Tecnol&oacute;gico Metropolitano</a>
		de Medell&iacute;n (Colombia)</font></td>
	</tr>
	<tr>
		<td colspan="3">
<p align="justify"><b>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#666699">
Contenido</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#666699">: </font></b>Este recurso
		interactivo ha sido desarrollado con
<a target="_blank" href="http://recursostic.educacion.es/descartes/">
Descartes</a> bas&aacute;ndose en los materiales que la
		profesora <a target="_blank" href="img_creditos/macanals.htm">Maria Ant&ograve;nia Canals</a> ha ido elaborando y recopilando
en su ejercicio docente y tambi&eacute;n con el gabinete
		<a target="_blank" href="http://gamar.udg.edu/">GAMAR</a> que dirige. Se
configura como una inmersi&oacute;n digital del material original.</font></td>
	</tr>
	<tr>
		<td colspan="3">
		  <b>
			<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#666699">
			Dise&ntilde;o <i>html</i> del objeto</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font color="#666699"><b>: </b> </font>
			Adaptaci&oacute;n de un modelo de Oscar Escamilla Gonz&aacute;lez y Nat&agrave;lia Roca Castell&agrave;.</font></td>
	</tr><tr>
	  <td colspan="3"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#666699">Adap</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#666699">tado a DescartesJS y al proyecto </font></b><font color="#666699"><a href="http://arquimedes.matem.unam.mx/primaria/2012_FC_AMITE/index.html" target="_blank">Matem&aacute;ticas para la Primaria</a><b> </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">por V&iacute;ctor Hugo Garc&iacute;a Jarillo y Deyanira Monroy Zari&ntilde;&aacute;n con la asesor&iacute;a t&eacute;cnica de Jos&eacute; Luis Abreu Le&oacute;n, Oscar Escamilla Gonz&aacute;lez y Joel Espinosa Longi.</font></font></td>
	</tr>

	<tr>
	  <td colspan="3">&nbsp;</td>
  </tr>
	<tr>
		<td colspan="3">
		  <!-- Licencia de Creative Commons -->
  <p align="center"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/es/"><img alt="Licencia de Creative Commons" src="img_creditos/cc.jpg" border="0"></a></p>
</div></td>
	</tr>
</table>



</body>

</html>