<html>
<head>
	<title>Introducci&oacute;n (escena)</title>
	<style>
		*{
		border:0;
		margin:0;
		padding:0;
		}
	</style>
</head>
<body >

<table width="766" border="0">
  <tr>
    <td width="340"><div align="justify">
      <p><strong>Descripci&oacute;n:</strong> Se  trata de tarjetas que representan el tiempo que hace cada d&iacute;a y de una tabla en  la cual deben colocarse las tarjetas. </p>
      <p>&nbsp;</p>
      <p><strong>Utilidad:</strong> Construir  con los materiales un primer gr&aacute;fico estad&iacute;stico de barras, el cual por su  gran simplicidad hace que los alumnos comprendan desde peque&ntilde;os este medio de  representar algo real, propio de ellos mismos o del entorno inmediato.</p>
      <p>&nbsp;</p>
      <p><strong>Nivel</strong>: Final del parvulario y ciclo inicial de primaria.</p>
      <p>&nbsp;</p>
      <p><strong>Procedencia:</strong>  GAMAR</p>
      <p>&nbsp;</p>
      <p><strong>Fuente:</strong> <a href="http://gamar.udg.edu/">GAMAR</a> <strong>- PL-ED-02</strong></p>
      </div></td>
    <td width="416"><div align="center"><img src="images/fondo.jpg" width="357" height="275"></div></td>
  </tr>
</table>


<p align="left">&nbsp;</p>

</body>
</html>
