tipo_de_macro=R2
Idioma=espa&ntilde;ol
id='____VAR_ext____'
id='debug' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='Esp.Ox' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='Esp.Oy' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='Esp.escala' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='Esp.mousePressed' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='Esp.mouse_x' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='Esp.mouse_y' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='Esp.w' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='Esp.h' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='dejarInsertar' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='usarFondosImagen' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='_mousePixX' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='_mousePixY' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='____LAYOUT____'
id='X_AXIS' constante='s&iacute;' expresi&oacute;n='9999' evaluar='una-sola-vez'
id='Y_AXIS' constante='s&iacute;' expresi&oacute;n='99999' evaluar='una-sola-vez'
id='____NUMERO_FILAS____'
id='n_col1' constante='s&iacute;' expresi&oacute;n='10' evaluar='una-sola-vez'
id='n_col2' constante='s&iacute;' expresi&oacute;n='10' evaluar='una-sola-vez'
id='__ETIQUETAS__'
id='maskSelect.A' constante='s&iacute;' expresi&oacute;n='0.4' evaluar='una-sola-vez'
id='maskSelect.R' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='maskSelect.G' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='maskSelect.B' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='maskSelect.BW' constante='s&iacute;' expresi&oacute;n='2' evaluar='una-sola-vez'
id='maskSelect.BA' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='maskSelect.BR' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='maskSelect.BG' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='maskSelect.BB' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='col1_x' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col1+100'
id='col1_y' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col1+100'
id='col1_w' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col1+100'
id='col1_h' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col1+100'
id='col1_txt' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col1+100'
id='col1_rel' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col1+100'
id='col1_xOrig' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_n_col1+100'
id='col1_yOrig' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col1+100'
id='col1_dx' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col1+100'
id='col1_dy' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col1+100'
id='col1_IMG' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col1+100'
id='col1_A' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col1+100'
id='col1_R' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col1+100'
id='col1_G' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col1+100'
id='col1_B' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col1+100'
id='col1_BW' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col1+100'
id='col1_BA' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col1+100'
id='col1_BR' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col1+100'
id='col1_BG' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col1+100'
id='col1_BB' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col1+100'
id='__BASES__'
id='col2_x' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col2+100'
id='col2_y' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col2+100'
id='col2_w' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col2+100'
id='col2_h' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col2+100'
id='col2_txt' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col2+100'
id='col2_rel' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col2+100'
id='col2_xOrig' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col2+100'
id='col2_yOrig' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col2+100'
id='col2_dx' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col2+100'
id='col2_dy' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col2+100'
id='col2_IMG' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col2+100'
id='col2_A' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col2+100'
id='col2_R' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col2+100'
id='col2_G' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col2+100'
id='col2_B' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col2+100'
id='col2_BW' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col2+100'
id='col2_BA' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col2+100'
id='col2_BR' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col2+100'
id='col2_BG' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col2+100'
id='col2_BB' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='n_col2+100'
id='____FUNCIONES____'
id='acomoda_Col1(xP,yP,maxVal,horien,_gapX,_gapY)' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='_index=0;posX=xP;posY=yP;_incrX=(horien==X_AXIS);_incrY=(horien==Y_AXIS);_maxW=0;_maxH=0;maxVal2=(maxVal&lt;0)?9999999:maxVal;strDebug=&squot;&squot;' hacer='col1_x[_index]=posX;col1_y[_index]=posY;;_Width=col1_w[_index];_Height=col1_h[_index];;_maxH=max(_maxH,_Height);_maxW=max(_maxW,_Width);;_cambiarFil=(_incrX)&amp;(maxVal&lt;abs(posX+_Width-xP));_cambiarCol=(_incrY)&amp;(maxVal&lt;abs(posY+_Height-yP));;;;posX=(_cambiarFil)?(xP):(posX+_incrX*(_Width+_gapX));posY=(_cambiarCol)?(yP):(posY+_incrY*(_Height+_gapY));;posX=(_cambiarCol)?(posX+_Width+_gapX):posX;posY=(_cambiarFil)?(posY+_Height+_gapY):posY;;;strDebug=strDebug+_cambiarFil+&squot;,&squot;+_cambiarCol+&squot; - &squot;;_index=_index+1' mientras='_index&lt;n_col1'
id='acomoda_Col2(xP,yP,maxVal,horien,_gapX,_gapY)' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='_index=0;posX=xP;posY=yP;_incrX=(horien==X_AXIS);_incrY=(horien==Y_AXIS);_maxW=0;_maxH=0;maxVal2=(maxVal&lt;0)?9999999:maxVal;strDebug=&squot;&squot;' hacer='col2_x[_index]=posX;col2_y[_index]=posY;;_Width=col2_w[_index];_Height=col2_h[_index];;_maxH=max(_maxH,_Height);_maxW=max(_maxW,_Width);;_cambiarFil=(_incrX)&amp;(maxVal&lt;abs(posX+_Width-xP));_cambiarCol=(_incrY)&amp;(maxVal&lt;abs(posY+_Height-yP));;;;posX=(_cambiarFil)?(xP):(posX+_incrX*(_Width+_gapX));posY=(_cambiarCol)?(yP):(posY+_incrY*(_Height+_gapY));;posX=(_cambiarCol)?(posX+_Width+_gapX):posX;posY=(_cambiarFil)?(posY+_Height+_gapY):posY;;;strDebug=strDebug+_cambiarFil+&squot;,&squot;+_cambiarCol+&squot; - &squot;;_index=_index+1' mientras='_index&lt;n_col2'
id='guardaPosOrigCol1()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='_index=0;' hacer='col1_xOrig[_index]=col1_x[_index];col1_yOrig[_index]=col1_y[_index];;_index=_index+1;' mientras='_index&lt;(n_col1)'
id='baseOcupadaPor(iBase)' algoritmo='s&iacute;' expresi&oacute;n='_resBaseOc' algoritmo='s&iacute;' inicio='_indexLabelT=0;_resBaseOc=-1' hacer='_ocupadaPor=col1_rel[_indexLabelT];;_resBaseOc=(_ocupadaPor==iBase)?_indexLabelT:_resBaseOc;_indexLabelT=_indexLabelT+1' mientras='(_indexLabelT&lt;n_col1)&amp;(_resBaseOc&lt;0)'
id='sobreCual(mX,mY)' algoritmo='s&iacute;' expresi&oacute;n='_res' algoritmo='s&iacute;' inicio='index=0;limiteIter=n_col1;_res=-1' hacer='_pos.x=col1_x[index];_pos.y=col1_y[index];;_pos.x2=_pos.x+col1_w[index];_pos.y2=_pos.y+col1_h[index];;;_estaSobre=(_pos.x&lt;=mX)&amp;(_pos.x2&gt;=mX);_estaSobre=_estaSobre&amp;(_pos.y&lt;=mY)&amp;(_pos.y2&gt;=mY);;_res=(_estaSobre)?index:_res;;index=index+1' mientras='(index&lt;n_col1)&amp;(!_estaSobre)'
id='sobreCualSoltado(_x,_y,_w,_h)' algoritmo='s&iacute;' expresi&oacute;n='_res' algoritmo='s&iacute;' inicio='_indexD=n_col2-1;_res=-1;' hacer='_tmpA.x=col2_x[_indexD];_tmpA.y=col2_y[_indexD];_tmpA.w=col2_w[_indexD];_tmpA.h=col2_h[_indexD];;_cond1=_tmpA.x&lt;(_x +_w);_cond2=_x&lt;(_tmpA.x+_tmpA.w);_cond3=_tmpA.y&lt;(_y+_h);_cond4=_y&lt;(_tmpA.y+_tmpA.h);;_colision=(_cond1)&amp;(_cond2)&amp;(_cond3)&amp;(_cond4);_res=(_colision)?_indexD:_res;_indexD=_indexD-1;' mientras='(_indexD&gt;=0)&amp;(!_colision)'
id='moveLabelTo(iL1,toPX,toPY)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='_posT.x=col1_x[iL1];_posT.y=col1_y[iL1];;_posT.w2=col1_w[iL1]/2;_posT.h2=col1_h[iL1]/2;;_posT.x=toPX-_posT.w2;_posT.y=toPY-_posT.h2;;;col1_x[iL1]=_posT.x;col1_y[iL1]=_posT.y;'
id='pegaABase(_iLabel,_iBase)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='_tmpB.x=col2_x[_iBase];_tmpB.y=col2_y[_iBase];_tmpB.w=col2_w[_iBase];_tmpB.h=col2_h[_iBase];;col1_x[_iLabel]=_tmpB.x+(_tmpB.w-col1_w[_iLabel])/2;col1_y[_iLabel]=_tmpB.y+(_tmpB.h-col1_h[_iLabel])/2;;col1_rel[_iLabel]=_iBase;col2_rel[_iBase]=_iLabel;;'
id='regresaAOrig(iLabel)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='col1_x[iLabel]=col1_xOrig[iLabel];col1_y[iLabel]=col1_yOrig[iLabel];col1_rel[iLabel]=-1;;;'
id='initArrastrar(iLabel)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='_iBloque=col1_rel[iLabel];_tmpIB=max(_iBloque,0);;col2_rel[_tmpIB]=(_iBloque&gt;-1)?-1:col2_rel[_tmpIB];;col1_rel[iLabel]=-1'
id='arrastrando(iLabelAct,_mPixX,_mPixY)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='moveLabelTo(iLabelAct,_mPixX,_mPixY)'
id='reacomodaRel(_iBaseInit)' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='_index=_iBaseInit;_iLabelRelAnt=-1;' hacer='_iLabelRel=col2_rel[_index];col2_rel[_index]=-1;;tt=(_iLabelRel&gt;-1)?regresaAOrig(_iLabelRel):0;tt=(_iLabelRelAnt&gt;-1)?pegaABase(_iLabelRelAnt,_index):0;;_iLabelRelAnt=_iLabelRel;;_index=_index+1' mientras='(_index&lt;n_col2)&amp;(_iLabelRelAnt&gt;-1)'
id='soltando(iLabel)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='_xTmp=col1_x[iLabel];_yTmp=col1_y[iLabel];_wTmp=col1_w[iLabel];_hTmp=col1_h[iLabel];;;_col2Sobre=(iLabel&gt;=0)?sobreCualSoltado(_mousePixX,_mousePixY,1,1):-1 ;_col2Sobre=(_col2Sobre&lt;0)?sobreCualSoltado(_xTmp,_yTmp,_wTmp,_hTmp):_col2Sobre;;_yaAsidB=(_col2Sobre&gt;-1)&amp;(col2_rel[_col2Sobre]&gt;-1);_regresarLabel=(iLabel&gt;-1)&amp;((_col2Sobre&lt;0) | ((_yaAsidB)&amp;(!dejarInsertar)) );;;_doSnapBase=(_col2Sobre&gt;-1)&amp;(iLabel&gt;-1);_doSnapBase=(_doSnapBase)&amp;((dejarInsertar)|(!_yaAsidB));;_reacomodarRel=(dejarInsertar)&amp;(_doSnapBase)&amp;(_yaAsidB);;;tt=(_regresarLabel)?regresaAOrig(iLabel):0;tt=(_reacomodarRel)?reacomodaRel(_col2Sobre):0;tt=(_doSnapBase)?pegaABase(iLabel,_col2Sobre):0'
id='HACK_TO_FUN' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='_mousePixX=0;_mousePixY=0;;;acomoda_Col1(0,0,0,0,0,0);acomoda_Col2(0,0,0,0,0,0);guardaPosOrigCol1();baseOcupadaPor(0);sobreCual(-1,-1);sobreCualSoltado(-10,-10,1,1);moveLabelTo(0,0,0);pegaABase(0,0);regresaAOrig(0);initArrastrar(0);arrastrando(0,0,0);soltando(0);reacomodaRel(n_col2)'
id='____CALCULOS____'
id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='activo=-1'
id='INICIO_COL1' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='index=0;limiteIter=min(n_col1,n_col1);' hacer='col1_txt[index]=&squot;Label_&squot;+index;col1_x[index]=150;col1_y[index]=100+index*20;col1_w[index]=125+ent(rnd*5)*5;col1_h[index]=30;col1_rel[index]=-1;;col1_dy[index]=3;col1_dx[index]=0;;;col1_A[index]=0.5;col1_R[index]=0;col1_G[index]=1;col1_B[index]=1;;col1_BW[index]=1;col1_BA[index]=0.5;col1_BR[index]=0;col1_BG[index]=0;col1_BB[index]=1;;index=index+1' mientras='index&lt;limiteIter'
id='INICIO_COL2' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='index=0;limiteIter=n_col2;' hacer='col2_txt[index]=index+1;col2_x[index]=120;col2_y[index]=100+index*20;col2_w[index]=125;col2_h[index]=30;col2_rel[index]=-1;;col2_dx[index]=0;col2_dy[index]=4;;col2_A[index]=0.5;col2_R[index]=1;col2_G[index]=1;col2_B[index]=0.6;;col2_BW[index]=2;col2_BA[index]=0.5;col2_BR[index]=0;col2_BG[index]=0;col2_BB[index]=1;;index=index+1' mientras='index&lt;limiteIter'
id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='acomoda_Col1(10,10,300,X_AXIS,5,5);guardaPosOrigCol1();acomoda_Col2(100,200,80,Y_AXIS,5,5);'
id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='_mousePixX=(Esp.mouse_x*Esp.escala)+Esp.w/2+Esp.Ox;_mousePixY=(-Esp.mouse_y*Esp.escala)+Esp.h/2+Esp.Oy;_mousePressed=Esp.mousePressed ;;_resienPress=(!_mousePressed_ANT)&amp;(_mousePressed);_soltado=(_mousePressed_ANT)&amp;(!_mousePressed)&amp;(activo&gt;=0);;;activo=((activo&lt;=-1)&amp;(_resienPress))?sobreCual(_mousePixX,_mousePixY):activo;tt=(_soltado)?soltando(activo):0;;tt=((_resienPress)&amp;(activo&gt;=0))?initArrastrar(activo):0;;activo=(!_mousePressed)?-1:activo;;tt=(activo&gt;=0)?arrastrando(activo,_mousePixX,_mousePixY):0;;;;;_mousePressed_ANT=_mousePressed;'
tipo='imagen' dibujar-si='usarFondosImagen' coord_abs='s&iacute;' expresi&oacute;n='(col2_x[s],col2_y[s])' familia='s' s.intervalo='[0,n_col2-1]' s.pasos='n_col2-1' archivo='images/palabras/fondoBase.png' 
tipo='pol&iacute;gono' color='(col2_BR[s],col2_BG[s],col2_BB[s],col2_BA[s])' coord_abs='s&iacute;' expresi&oacute;n='(col2_x[s],col2_y[s])(col2_x[s]+col2_w[s],col2_y[s])(col2_x[s]+col2_w[s],col2_y[s]+col2_h[s])(col2_x[s],col2_y[s]+col2_h[s])(col2_x[s],col2_y[s])' familia='s' s.intervalo='[0,n_col2-1]' s.pasos='n_col2-1' relleno='(col2_R[s],col2_G[s],col2_B[s],col2_A[s])' ancho='col2_BW[s]' 
tipo='texto' color='840000' expresi&oacute;n='[col2_x[s]+col2_dx[s],col2_y[s]+col2_dy[s]]' familia='s' s.intervalo='[0,n_col2-1]' s.pasos='n_col2-1' texto='[col2_txt[s]]' fuente='SansSerif,PLAIN,15' fijo='no' 
tipo='imagen' coord_abs='s&iacute;' expresi&oacute;n='(col1_x[s],col1_y[s])' familia='s' s.intervalo='[0,n_col1-1]' s.pasos='n_col1-1' archivo='images/palabras/fondoPalabra.png' 
tipo='pol&iacute;gono' color='(col1_BR[s],col1_BG[s],col1_BB[s],col1_BA[s])' coord_abs='s&iacute;' expresi&oacute;n='(col1_x[s],col1_y[s])(col1_x[s]+col1_w[s],col1_y[s])(col1_x[s]+col1_w[s],col1_y[s]+col1_h[s])(col1_x[s],col1_y[s]+col1_h[s])(col1_x[s],col1_y[s])' familia='s' s.intervalo='[0,n_col1-1]' s.pasos='n_col1-1' relleno='(col1_R[s],col1_G[s],col1_B[s],col1_A[s])' ancho='col1_BW[s]' 
tipo='texto' expresi&oacute;n='[col1_x[s]+col1_dx[s],col1_y[s]+col1_dy[s]]' familia='s' s.intervalo='[0,n_col1-1]' s.pasos='n_col1-1' texto='[col1_txt[s]]' fuente='SansSerif,PLAIN,22' fijo='no' 