<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>creditos</title>
<style type="text/css">
<!--
.Estilo1 {
	color: #0033FF;
	font-style: normal;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
.Estilo2 {
	color: #000;
	font-style: normal;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
.Estilo3 {
	color: #000;
	font-style: normal;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
}
-->
</style>
</head>

<body>
<table width="500" border="0" align="center" cellspacing="2">
  <tr bgcolor="#FFE4BC">
    <th height="62" bgcolor="#FFE4BC" scope="col"><span class="Estilo3">UNIDAD PISA:</span> <span class="Estilo1">ESPACIO - TIEMPO</span> </th>
  </tr>
  <tr bgcolor="#FEF8E0">
    <td><div align="center"><a href="http://proyectodescartes.org"><img src="imagenes/creditos.jpg" alt="web Descartes" width="500" height="240" border="0"></a></div></td>
  </tr>
  <tr bgcolor="#FFE4BC">
    <td height="37" bgcolor="#FFE4BC"><div align="center"><a href="pisa.html" class="Estilo1"><strong>OTROS ENLACES AL PROYECTO PISA </strong></a></div></td>
  </tr>
  <tr bgcolor="#FEF8E0">
    <td height="39"><div align="center" class="Estilo2">Autor: <em>Ildefonso Fern&aacute;ndez Trujillo</em>. Proyecto Descartes. A�o 2013 </div></td>
  </tr>
</table>
</body>

</html>
