<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Proyecto PISA</title>
<style type="text/css">
<!--
.Estilo1 {
	color: #0033FF;
	font-style: normal;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
.Estilo2 {
	color: #000;
	font-style: normal;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
.Estilo3 {
	color: #333;
	font-style: normal;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
}
-->
</style>
</head>

<body>
<table width="500" border="0" align="center" cellpadding="8" cellspacing="4">
  <caption class="Estilo3">
    <strong>Proyecto PISA
    (enlaces) </strong>
  <br />
  </caption>
  <tr>
    <th bgcolor="#FFE4BC" scope="col"><p><a href="http://www.oecd.org/pisa/39730818.pdf" class="Estilo1">El proyecto PISA de la OCDE </a></p>
      <p><a href="http://weblogs.madrimasd.org/secundaria/archive/2008/12/01/9216.aspx" class="Estilo1">Proyecto PISA 2006 (Blog)</a></p>
      <p><a href="http://www.sectormatematica.cl/pisa.htm" class="Estilo1">Proyecto PISA. Competencias Cient&iacute;ficas.</a></p>
    <p><a href="http://www.oecd.org/document/25/0,3343,en_32252351_32235731_39733465_1_1_1_1,00.html" class="Estilo1">Proyecto PISA en Espa&ntilde;ol</a></p></th>
  </tr>
</table>
</body>
</html>
