<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name="GENERATOR" content="Microsoft FrontPage 6.0">

<title>Evaluaci&oacute;n formativa. Unidad PISA: Aleaciones</title>


	<script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body bgcolor="#FFF8E1" text="#000000" link="#993366" vlink="#999933" topmargin="0"

leftmargin="0" marginwidth="0" marginheight="0">
<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tr>

    <td width="240" rowspan="2" align="center" valign="middle" bgcolor="#FFF8E1">
	<a target="_blank" href="http://recursostic.educacion.es/descartes/">
	<img border="0" src="imagenes/DescartesJS.jpg" width="132" height="90" alt="Proyecto Descartes" title="Proyecto Descartes"></a></td>

    <td align="center" width="100%" bgcolor="#006699" height="53"><b><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><img src="imagenes/evfor.png" alt="evaluaci&oacute;n formativa" width="271" height="56"></font></b></td>
  </tr>

  <tr>

    <td align="center" bgcolor="#EAF4FF" height="37"><i>
	<font face="Arial, Helvetica, sans-serif" color="#006699">Unidad PISA:
	Aleaciones.&nbsp;&nbsp;&nbsp; &Aacute;mbito: Educaci&oacute;n
	Secundaria &nbsp;&nbsp;&nbsp; &Aacute;rea:
	Matem&aacute;ticas</font></i></td>
  </tr>

  <tr>

    <td colspan="2"></td>
  </tr>
</table>

<hr size="50" align="right" color="#FEE6B8">

<table width="100%" border="0" cellpadding="10">

  <tr>

    <td>
	<p align="center"><ajs name="Aleaciones" width=600 height=484
        code="Descartes.class"
        codebase="./"
        archive="lib/Descartes5.jar,lib/Descartes5_Sonido.jar,lib/Descartes5_Algebra.jar"
        MAYSCRIPT>
   <param name="tama&ntilde;o" value="600x484">
   <param name="sonido" value="s&iacute;">
   <param name="&aacute;lgebra" value="s&iacute;">
   <param name="decimal_symbol" value=",">
   <param name="antialias" value="s&iacute;">
   <param name="nombre" value="Aleaciones">
   <param name="Versi&oacute;n" value="5.107, 2013-08-17">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no">
   <param name="E_01" value="tipo='R2' id='fondo' ancho='600' alto='459' despl_imagen='arr-izq' fondo='00d4ff' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_02" value="tipo='R2' id='plantea' x='1' y='1' ancho='350' alto='458' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_03" value="tipo='R2' id='pregunta' x='351' y='1' ancho='248' alto='268' despl_imagen='arr-izq' fondo='ffffb6' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_04" value="tipo='R2' id='puntua' x='351' y='269' ancho='248' alto='190' dibujar-si='1' despl_imagen='arr-izq' fondo='ffceff' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_05" value="tipo='R2' id='botones' y='459' ancho='600' alto='25' despl_imagen='arr-izq' fondo='00d4ff' red='no' red10='no' ejes='no' texto='no'">
   <param name="C_01" value="id='inicio' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='botones' nombre='inicio' expresi&oacute;n='(2,1,75,23)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='binicio' pos_mensajes='centro'">
   <param name="C_02" value="id='PISA' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='botones' nombre='PISA' expresi&oacute;n='(binicio*77+2,1,75,23)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='abrir URL' par&aacute;metro='http://www.ince.mec.es/pub/pisa.htm' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='bpisa' pos_mensajes='centro'">
   <param name="C_03" value="id='modificar' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='botones' nombre='modificar' expresi&oacute;n='((binicio+bpisa+bpuntua+bverfallos+bverresp)*77+2,1,75,23)' valor='1' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='modificar=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='bmodificar&amp;(~corregir)&amp;(~verresp)&amp;(~modificar)' pos_mensajes='centro'">
   <param name="C_04" value="id='modificar' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='botones' nombre='no modificar' expresi&oacute;n='((binicio+bpisa+bpuntua+bverfallos+bverresp)*77+2,1,75,23)' valor='1' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='modificar=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='bmodificar&amp;(~corregir)&amp;(~verresp)&amp;(modificar)' pos_mensajes='centro'">
   <param name="C_05" value="id='puntua' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='botones' nombre='no puntuar' expresi&oacute;n='((binicio+bpisa)*77+2,1,75,23)' valor='1' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='puntua=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='bpuntua&amp;(~corregir)&amp;(puntua)' pos_mensajes='centro'">
   <param name="C_06" value="id='puntua' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='botones' nombre='puntuar' expresi&oacute;n='((binicio+bpisa)*77+2,1,75,23)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='puntua=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='bpuntua&amp;(~corregir)&amp;(~puntua)' pos_mensajes='centro'">
   <param name="C_07" value="id='verfallos' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='botones' nombre='Comprobar' expresi&oacute;n='((binicio+bpisa+bpuntua)*77+2,1,75,23)' valor='1' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='verfallos=1\nbverfallos=(c1==0)?1:0\nindica=(bverfallos==0)?1:0\nfallo=(abs(c1-r1)&lt;0.1)?0:1\nt3=0\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='bverfallos ' pos_mensajes='centro'">
   <param name="C_08" value="id='verresp' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='botones' nombre='respuestas' expresi&oacute;n='((binicio+bpisa+bpuntua+bverfallos)*77+2,1,75,23)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='verresp=1\nmodificar=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='bverresp&amp;(~corregir)&amp;(~verresp)' pos_mensajes='centro'">
   <param name="C_09" value="id='corregir' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='botones' nombre='corregir' expresi&oacute;n='((binicio+bpisa+bpuntua+bverfallos+bverresp+bmodificar)*77+2,1,75,23)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='corregir=1\nmodificar=0\npuntua=1\nverfallos=1\nverresp=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='bcorregir&amp;(~corregir)' pos_mensajes='centro'">
   <param name="C_10" value="id='pactual' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='pregunta' nombre='pactual' valor='2' incr='0' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='0' pos_mensajes='centro'">
   <param name="C_11" value="id='spreg' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='pregunta' nombre='Mezclas' expresi&oacute;n='(15,243,85,20)' valor='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='abrir URL' par&aacute;metro='index.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_12" value="id='c1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='pregunta' nombre='A' expresi&oacute;n='(70,93,120,25)' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='(tipopre[pactual]=2)&amp;(nrep[pactual]&gt;=1)&amp;(~corregir)&amp;(~verresp)&amp;(modificar)' pos_mensajes='centro'">
   <param name="C_13" value="id='cr&eacute;ditos' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='botones' nombre='cr&eacute;ditos' expresi&oacute;n='(541,1,58,23)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='abrir URL' par&aacute;metro='creditos.htm' pos_mensajes='centro'">
   <param name="C_14" value="id='t1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='puntua' nombre=' s = ' expresi&oacute;n='(166,79,72,17)' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='~bverfallos &amp; testt1' pos_mensajes='centro'">
   <param name="C_15" value="id='t3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='puntua' nombre=' s = ' expresi&oacute;n='(70,155,65,17)' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='~bverfallos &amp; ~testt5 &amp; ~testt1 &amp; fallo ' pos_mensajes='centro'">
   <param name="C_16" value="id='Aceptar' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='puntua' nombre='Aceptar' expresi&oacute;n='(175,163,60,23)' valor='1' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='verfallos=(testt3)?1:0\nbverfallos=(testt3)?1:0\nt1=0\nc1=(testt3)?0:1\nerrores=(testt3)?errores+1:errores\nfallo=(testt3)?0:1\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='(abs(c1)&gt;0)&amp;(~testt3 || ~bverfallos) &amp; fallo' pos_mensajes='centro'">
   <param name="A_01" value="id='nunidad' constante='s&iacute;' expresi&oacute;n='35' evaluar='una-sola-vez'">
   <param name="A_02" value="id='binicio' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'">
   <param name="A_03" value="id='bpisa' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'">
   <param name="A_04" value="id='bcorregir' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'">
   <param name="A_05" value="id='bmodificar' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'">
   <param name="A_06" value="id='bverfallos' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'">
   <param name="A_07" value="id='bverresp' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'">
   <param name="A_08" value="id='bpuntua' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'">
   <param name="A_09" value="id='npre' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'">
   <param name="A_10" value="id='tipopre' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='6' expresi&oacute;n='tipopre[0]=0;tipopre[1]=1;tipopre[2]=2;tipopre[3]=1;tipopre[4]=2;tipopre[5]=1'">
   <param name="A_11" value="id='nrep' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='npre+1' expresi&oacute;n='nrep[0]=0;nrep[1]=5;nrep[2]=1;nrep[3]=5;nrep[4]=1;nrep[5]=5'">
   <param name="A_12" value="id='controlr' constante='s&iacute;' expresi&oacute;n='c1' evaluar='una-sola-vez'">
   <param name="A_13" value="id='fallo' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'">
   <param name="A_14" value="id='rcorrecta' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='5*npre+1' expresi&oacute;n='rcorrecta[0]=0;rcorrecta[1]=ent(4*rnd+0.49)+1;rcorrecta[2]=0;rcorrecta[3]=0;rcorrecta[4]=0;rcorrecta[5]=0;rcorrecta[6]=10;rcorrecta[7]=20;rcorrecta[8]=30;rcorrecta[9]=40;rcorrecta[10]=50;rcorrecta[11]=2;rcorrecta[12]=0;rcorrecta[13]=0;rcorrecta[14]=0;rcorrecta[15]=0;rcorrecta[16]=60;rcorrecta[17]=70;rcorrecta[18]=80;rcorrecta[19]=0;rcorrecta[20]=0'">
   <param name="A_15" value="id='rpulsada' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='5*npre+1'">
   <param name="A_16" value="id='arpulsada' algoritmo='s&iacute;' evaluar='siempre' inicio='i=0' hacer='c1=(tipopre[pactual]==1)?ract:c1;rpulsada[5*(pactual-1)+1]=c1;rpulsada[5*(pactual-1)+2]=c2;rpulsada[5*(pactual-1)+3]=c3;rpulsada[5*(pactual-1)+4]=c4;rpulsada[5*(pactual-1)+5]=c5;i=1' mientras='i&lt;1'">
   <param name="A_17" value="id='puntos' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='5*npre+1' expresi&oacute;n='puntos[0]=0;puntos[1]=2-errores*0.5;puntos[2]=0;puntos[3]=0;puntos[4]=0;puntos[5]=0;puntos[6]=0.4;puntos[7]=0.4;puntos[8]=0.4;puntos[9]=0.4;puntos[10]=0.4;puntos[11]=2;puntos[12]=0;puntos[13]=0;puntos[14]=0;puntos[15]=0;puntos[16]=0.5;puntos[17]=0.5;puntos[18]=0.5;puntos[19]=0.5;puntos[20]=0'">
   <param name="A_18" value="id='totalpuntos' algoritmo='s&iacute;' evaluar='siempre' inicio='i=1;totalpuntos=0' hacer='totalpuntos=totalpuntos+puntos[i];i=i+1' mientras='i&lt;(5*npre+1)'">
   <param name="A_19" value="id='aciertos' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='5*npre+1'">
   <param name="A_20" value="id='puntosapartado' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='5*npre+1'">
   <param name="A_21" value="id='puntospre' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='npre+1'">
   <param name="A_22" value="id='acorrige1' algoritmo='s&iacute;' evaluar='siempre' inicio='i=1;total=0' hacer='aciertos[i]=(rcorrecta[i]==rpulsada[i]);puntosapartado[i]=puntos[i]*aciertos[i];i=i+1' mientras='i&lt;=(5*npre+1)'">
   <param name="A_23" value="id='acorrige2' algoritmo='s&iacute;' evaluar='siempre' inicio='i=0;total=0' hacer='puntospre[i+1]=puntosapartado[5*i+1]+puntosapartado[5*i+2]+puntosapartado[5*i+3]+puntosapartado[5*i+4]+puntosapartado[5*i+5];total=total+puntospre[i+1];i=i+1' mientras='i&lt;npre'">
   <param name="A_24" value="id='x1' constante='s&iacute;' expresi&oacute;n='ent(rnd*4)+14' evaluar='una-sola-vez'">
   <param name="A_25" value="id='x2' constante='s&iacute;' expresi&oacute;n='ent(rnd*20)+14' evaluar='una-sola-vez'">
   <param name="A_26" value="id='x3' constante='s&iacute;' expresi&oacute;n='ent(rnd*4)+19' evaluar='una-sola-vez'">
   <param name="A_27" value="id='y1' constante='s&iacute;' expresi&oacute;n='ent(rnd*2)+6' evaluar='una-sola-vez'">
   <param name="A_28" value="id='z1' constante='s&iacute;' expresi&oacute;n='y1-x1' evaluar='una-sola-vez'">
   <param name="A_29" value="id='fact(x)' algoritmo='s&iacute;' expresi&oacute;n='f' dominio='x&gt;=0' algoritmo='s&iacute;' inicio='n=1; f=1; ' hacer='f=f*n;n=n+1' mientras='n&lt;=x+0.01'">
   <param name="A_30" value="id='r1' constante='s&iacute;' expresi&oacute;n='x2*(x3-x1)/(24-x1)' evaluar='una-sola-vez'">
   <param name="A_31" value="id='res' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='2' expresi&oacute;n='res[0]=0;res[1]=r1;;'">
   <param name="A_32" value="id='lres' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='6' expresi&oacute;n='lres[0]=0;lres[1]=c1;'">
   <param name="A_33" value="id='testt1' constante='s&iacute;' expresi&oacute;n='(abs(c1-r1)&lt;0.1)?1:0' evaluar='siempre'">
   <param name="A_34" value="id='testt2' constante='s&iacute;' expresi&oacute;n='(t1=x2)?1:0' evaluar='siempre'">
   <param name="A_35" value="id='testt3' constante='s&iacute;' expresi&oacute;n='(t3=x3)?1:0' evaluar='siempre'">
   <param name="A_36" value="id='indica' constante='s&iacute;' expresi&oacute;n='(~c1)?0:1' evaluar='una-sola-vez'">
   <param name="A_37" value="id='errores' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'">
   <param name="A_38" value="id='v4102' algoritmo='s&iacute;' evaluar='siempre' inicio='modificar=1'">
   <param name="G_01" value="espacio='plantea' tipo='texto' color='naranja' expresi&oacute;n='[80,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs48\b Unidad PISA {\*\mjaformula{\expr nunidad\decimals 0\fixed0}}\f2\fs24\b0\par}' fuente='Arial,BOLD,24' fijo='s&iacute;'">
   <param name="G_02" value="espacio='pregunta' tipo='texto' color='5c0000' expresi&oacute;n='[10,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b Pregunta {\*\mjaformula{\expr nunidad\decimals 0\fixed0}.{\expr pactual\decimals 0\fixed0}}\f2\fs24\b0\par}' fuente='Arial,BOLD,14' fijo='s&iacute;'">
   <param name="G_03" value="espacio='pregunta' tipo='texto' color='a80000' dibujar-si='pactual=2' expresi&oacute;n='[5,25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}\f1\fs32\b\u191 Cu\u225 ntos kilos de oro puro se\par necesitan?\f2\fs24\par}' fuente='Times New Roman,BOLD,16' fijo='s&iacute;'">
   <param name="G_04" value="espacio='pregunta' tipo='texto' color='negro' dibujar-si='bverfallos' expresi&oacute;n='[45,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red0\green0\blue0;}\f1\fs24\b teclea aqu\u237  \cf0\u8593 \cf1   la respuesta,\par con dos decimales y pulsa el \par bot\u243 n Comprobar.\b0\par Usa el punto como separador \par decimal.}' fuente='Courier New,BOLD,12' fijo='s&iacute;'">
   <param name="G_05" value="espacio='pregunta' tipo='imagen' dibujar-si='~bverfallos &amp; ~testt1' coord_abs='s&iacute;' expresi&oacute;n='(20,88)' archivo='imagenes/falsechico.jpg'">
   <param name="G_06" value="espacio='pregunta' tipo='imagen' dibujar-si='testt1 &amp; ~fallo &amp; ~bverfallos' coord_abs='s&iacute;' expresi&oacute;n='(20,90)' archivo='imagenes/okchico.jpg'">
   <param name="G_07" value="espacio='puntua' tipo='imagen' dibujar-si='(bverfallos || testt5) &amp; ~testt3 ' coord_abs='s&iacute;' expresi&oacute;n='(30,40)' archivo='imagenes/logoASIPISA_M.jpg'">
   <param name="G_08" value="espacio='plantea' tipo='imagen' dibujar-si='pactual=2' coord_abs='s&iacute;' expresi&oacute;n='(5,75)' archivo='imagenes/sis2.jpg'">
   <param name="G_09" value="espacio='puntua' tipo='texto' dibujar-si='(bverfallos || testt5)&amp; ~testt3' expresi&oacute;n='[1,6]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue203;\red0\green0\blue255;}\cf0\f1\fs36\b Evaluaci\u243 n formativa\fs24\b0\cf1\par \par}' fuente='Courier New,BOLD,18' fijo='s&iacute;'">
   <param name="G_10" value="espacio='puntua' tipo='texto' dibujar-si='testt1 &amp; ~bverfallos' expresi&oacute;n='[1,3]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Times New Roman;\f3\fcharset0 Times New Roman;}{\colortbl\red255\green0\blue0;\red0\green0\blue255;\red0\green0\blue0;}\f1\fs40\b\u161 \u161 Bien!! \fs28\par En \cf0 y\cf1  kilos de{\*\mjaformula\cf0{\expr x1\decimals 0\fixed1}\cf1}kilates hay \cf2{\*\mjaformula{\fraction{\num{\expr x1\decimals 0\fixed1}}{\den 24}}} y \cf1 \par de  oro, por lo tanto:\par      x + {\*\mjaformula{\fraction{\num{\expr x1\decimals 0\fixed1}}{\den 24}}}y= {\*\mjaformula{\fraction{\num{\expr x3\decimals 0\fixed1}}{\den 24}}\u183 \cf2\b  s}\fs32}' fuente='Times New Roman,BOLD,20' fijo='s&iacute;'">
   <param name="G_11" value="espacio='puntua' tipo='texto' dibujar-si='testt1 &amp; testt2 &amp; ~bverfallos' expresi&oacute;n='[1,113]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Times New Roman;\f3\fcharset0 Times New Roman;}{\colortbl\red255\green0\blue0;\red0\green0\blue255;\red0\green0\blue0;}\f1\fs28\b como: x + y ={\*\mjaformula{\expr x2\decimals 0\fixed1}} tenemos un sistema\par donde \cf0 x = {\*\mjaformula{\expr r1\decimals 2\fixed1}}\cf1\fs32\par}' fuente='Times New Roman,BOLD,20' fijo='s&iacute;'">
   <param name="G_12" value="espacio='puntua' tipo='texto' dibujar-si='testt3 &amp; bverfallos' expresi&oacute;n='[1,3]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Times New Roman;\f3\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red0\green0\blue255;}\f1\fs40\b\u161 \u161 Bien!! \fs32\par \par Resuelve el sistema, responde a la\par pregunta inicial tecleando el valor\par de \cf0 x\cf1  y a continuaci\u243 n pulsa el bot\u243 n \par Comprobar.\f3\fs24\par \par}' fuente='Times New Roman,BOLD,20' fijo='s&iacute;'">
   <param name="G_13" value="espacio='puntua' tipo='texto' dibujar-si='~bverfallos &amp; ~testt1' expresi&oacute;n='[1,3]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Times New Roman;}{\colortbl\red255\green0\blue0;\red0\green0\blue255;\red255\green0\blue255;\red0\green0\blue0;}\f1\fs32\b Ten en cuenta que en \cf0 y \cf1 kilos de oro \par de\cf0{\*\mjaformula{\expr x1\decimals 0\fixed1}}\cf1  kilates hay {\*\mjaformula\cf2{\fraction{\num\cf0{\expr x1\decimals 0\fixed1}\cf1}{\den\cf0 24\cf1}}\cf1\u183 }\cf0 y\cf1  kilos de \par oro puro, por lo que:\par              x + {\*\mjaformula{\fraction{\num{\expr x1\decimals 0\fixed1}}{\den 24}}y = {\fraction{\num\cf0 s \cf1}{\den 24}}} \u183  {\*\mjaformula{\expr x2\decimals 0\fixed1}}\par              x +  y = {\*\mjaformula{\expr x2\decimals 0\fixed1}}\par \cf3\fs28 (teclea el valor de \cf0 s \cf3 y pulsa Aceptar)' fuente='Times New Roman,BOLD,14' fijo='s&iacute;'">
   <param name="G_14" value="espacio='botones' tipo='texto' color='be0034' dibujar-si='~bverfallos &amp; ~testt2 &amp; testt1 &amp; (t1==0)' expresi&oacute;n='[150,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Courier New;}\f1\fs28\b Teclea el factor y pulsa Intro.\fs24\b0\par}' fuente='Courier New,BOLD,14' fijo='s&iacute;'">
   <param name="G_15" value="espacio='botones' tipo='texto' color='be0034' dibujar-si='~bverfallos &amp; ~testt2 &amp; (~testt5||fallo) &amp; (t1#0||t3#0)&amp;(t3#r1)' expresi&oacute;n='[150,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Courier New;}\f1\fs28\b lee atentamente y teclea el n\u250 mero correcto.\fs24\b0\par}' fuente='Courier New,BOLD,14' fijo='s&iacute;'">
   <param name="G_16" value="espacio='botones' tipo='texto' color='be0034' dibujar-si='testt5' expresi&oacute;n='[150,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red190\green0\blue52;}\f1\fs28\b Pulsa \cf0\fs30 Ejecicio n\fs28\cf1  o \cf0\fs30 inicio\fs28\cf1  para otro ejercicio.\fs24\b0\par}' fuente='Courier New,BOLD,14' fijo='s&iacute;'">
   <param name="G_17" value="espacio='botones' tipo='texto' color='be0034' dibujar-si='testt5 &amp; ~bverfallos &amp; testt3 &amp;~testt4 ' expresi&oacute;n='[150,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Courier New;}\f1\fs28\b Teclea el valor correcto y pulsa Intro.\fs24\b0\par}' fuente='Courier New,BOLD,14' fijo='s&iacute;'">
   <param name="G_18" value="espacio='plantea' tipo='texto' color='naranja' expresi&oacute;n='[5,45]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red255\green0\blue0;\red255\green200\blue0;}\f1\fs48\b\cf0 Aleaciones\cf1\par \par \par}' fuente='Arial,BOLD,24' fijo='s&iacute;'">
   <param name="G_19" value="espacio='botones' tipo='texto' color='be0034' dibujar-si='~(t3#r1) &amp; ~testt5 &amp; ~bverfallos &amp; ~testt1' expresi&oacute;n='[150,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}\f1\fs32\b Pulsa  el bot\u243 n Aceptar.\f2\fs24\b0\par}' fuente='Times New Roman,BOLD,16' fijo='s&iacute;'">
   <param name="G_20" value="espacio='plantea' tipo='texto' color='naranja' expresi&oacute;n='[308,107]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red255\green0\blue0;\red255\green200\blue0;}\cf0\f1\fs40\b{\*\mjaformula{\expr x1\decimals 2\fixed0}}\fs48\cf1\par \par \par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
   <param name="G_21" value="espacio='plantea' tipo='texto' color='naranja' expresi&oacute;n='[196,155]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red255\green0\blue0;\red255\green200\blue0;}\cf0\f1\fs40\b{\*\mjaformula{\expr x2\decimals 2\fixed0}}\fs48\cf1\par \par \par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
   <param name="G_22" value="espacio='plantea' tipo='texto' color='naranja' expresi&oacute;n='[27,181]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red255\green0\blue0;\red255\green200\blue0;}\cf0\f1\fs40\b{\*\mjaformula{\expr x3\decimals 2\fixed0}}\fs48\cf1\par \par \par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
   <param name="G_23" value="espacio='puntua' tipo='texto' dibujar-si='testt1 &amp; testt2' expresi&oacute;n='[2,162]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Courier New;}\f1\fs32\b Puntuaci\u243 n:{\*\mjaformula{\expr 2-errores*0.5\decimals 2\fixed0}}sobre 2.\fs24\b0\par \par}' fuente='Courier New,BOLD,16' fijo='s&iacute;'">
</ajs>


</td>

  </tr>



</table>



<hr size="50" align="right" color="#FEE6B8">



<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tr>

    <td valign="top" width="100%" height="39"></td>

    <td align="center" width="41">&nbsp;</td>

    <td valign="top" width="7"></td>

    <td align="center" width="40">&nbsp;</td>

    <td valign="top" width="6"></td>

    <td align="center" width="40">&nbsp;</td>

    <td valign="top" width="5"></td>

  </tr>

  <tr>

    <td height="1"></td>

    <td></td>

    <td></td>

    <td></td>

    <td></td>

    <td></td>

    <td><img src="../../imagenes_comunes/spacer2.gif" width="5" height="1"></td>

  </tr>

</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tr>

    <td width="15" bgcolor="#FEE6B8" height="29"></td>

    <td bgcolor="#FEE6B8" height="29"><i>
	<font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ildefonso Fern&aacute;ndez
	Trujillo</font></i><font size="2"

    face="Verdana, Arial, Helvetica, sans-serif"><i> </i></font></td>

  </tr>

  <tr>

    <td valign="top" rowspan="3" width="65" bgcolor="#FFF8E1">
	<img border="0" src="imagenes/logo2.gif" width="65" height="80" alt="Proyecto Descartes" title="Proyecto Descartes"></td>

    <td valign="top" bgcolor="#FFF8E1" height="20"></td>

  </tr>

  <tr>

    <td valign="top" bgcolor="#FFF8E1" height="19">
	<font color="#006699" size="1"

    face="Verdana, Arial, Helvetica, sans-serif">Proyecto Descartes</font><font color="#006699" size="1"

    face="Verdana, Arial, Helvetica, sans-serif">. A&ntilde;o2013</font></td>

  </tr>

  <tr>

    <td valign="top" bgcolor="#FFF8E1" height="41"></td>

  </tr>

</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tr>

    <td valign="top" bgcolor="#FEE6B8" height="29"></td>

  </tr>

</table>

<!-- Licencia de Creative Commons --><p align="center"><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.es_ES"><img alt="Licencia de Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" /></a><br />Esta obra est� bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.es_ES">licencia de Creative Commons Reconocimiento-NoComercial-SinObraDerivada 3.0 Unported</a></p><!-- /Licencia de Creative Commons --></body>

</html>
